# RestaurantSystem-Manager

./: README.md  pom.xml
src/main/java/org/ibo/manager/: ManagerApplication.java  Scheduler.java  StartUpAction.java  Util.java
src/main/java/org/ibo/manager/api/controllers/: ItemDTOController.java  TableDTOController.java  TypeDTOController.java  WaiterChatController.java
src/main/java/org/ibo/manager/api/mapper/: ItemMapper.java  MessageMapper.java  TableMapper.java  TypeMapper.java
src/main/java/org/ibo/manager/api/model/: ItemDTO.java  ItemListDTO.java  MessageDTO.java  MessageListDTO.java  OrderedItemsDTO.java  TableDTO.java  TableListDTO.java  TypeDTO.java  TypeListDTO.java
src/main/java/org/ibo/manager/bot/: Commands.java  KDRSBot.java
src/main/java/org/ibo/manager/gui/: GUIApplication.java
src/main/java/org/ibo/manager/gui/controllers/: AddEmployeeController.java  AddItemController.java  AddReservationGUIController.java  Controller.java  CustomerController.java  DeliveryController.java  EmployeeController.java  GUIController.java  InvoiceController.java  ItemController.java  MessengerController.java  OrderController.java  PayCheckController.java  PayrollController.java  TableController.java
src/main/java/org/ibo/manager/gui/models/: WindowContainer.java
src/main/java/org/ibo/manager/gui/validator/: CustomerIdValidator.java  EmailValidator.java  EmployeeIdValidator.java  IdValidator.java  ItemIdValidator.java  LengthValidator.java  MoneyValidator.java  PositiveIntegerValidator.java  TableIdValidator.java
src/main/java/org/ibo/manager/gui/views/: ItemPane.java  MessagePane.java  ReservationPane.java
src/main/java/org/ibo/manager/models/: Customer.java  Delivery.java  Invoice.java  Item.java  Message.java  Order.java  OrderedItem.java  Reservation.java  Service.java  ServiceId.java  Table.java  TelegramUser.java  Type.java
src/main/java/org/ibo/manager/payroll/exceptions/: NoSuchEmployeeException.java
src/main/java/org/ibo/manager/payroll/models/: Employee.java  HoldMethod.java  HourlyClassification.java  MonthlySchedule.java  PayCheck.java  PaymentClassification.java  PaymentMethod.java  PaymentSchedule.java  SalariedClassification.java  SickClassification.java  TimeCard.java  TimeCardId.java  WeeklySchedule.java
src/main/java/org/ibo/manager/payroll/repositories/: EmployeeRepository.java  TimeCardRepository.java
src/main/java/org/ibo/manager/payroll/transactions/: AddEmployeeTransaction.java  AddHourlyEmployeeTransaction.java  AddSalariedEmployeeTransaction.java  AddTimeCardTransaction.java  ChangeClassificationTransaction.java  ChangeEmployeeTransaction.java  ChangeMethodTransaction.java  ChangeNameTransaction.java  ChangeToHoldTransaction.java  ChangeToHourlyTransaction.java  ChangeToSalariedTransaction.java  ChangeToSickTransaction.java  DeleteEmployeeTransaction.java  PayDayTransaction.java
src/main/java/org/ibo/manager/repositories/: CustomerRepository.java  Database.java  DeliveryRepository.java  ItemRepository.java  MessageRepository.java  ReservationsRepository.java  TableRepository.java  TelegramUserRepository.java  TypeRepository.java
src/main/java/org/ibo/manager/services/: ActiveTableService.java  ActiveTableServiceImpl.java  EmailServiceImpl.java  ItemService.java  ItemServiceImpl.java  TypeService.java  TypeServiceImpl.java  WaiterChatService.java  WaiterChatServiceImpl.java
src/main/java/org/ibo/manager/transactions/: ActivateReservationTransaction.java  AddCustomerTransaction.java  AddItemTransaction.java  AddItemsToReservationTransaction.java  AddItemsToServiceTransaction.java  AddReservationTransaction.java  AddTableTransaction.java  CheckOutTransaction.java  DeleteCustomerTransaction.java  DeleteDeliveryTransaction.java  DeleteItemTransaction.java  DeleteReservationTransaction.java  DeleteTableTransaction.java  ImmediateDeliveryTransaction.java  ImmediateReservationTransaction.java  ReadMessagesTransaction.java  ScheduledReservationTransaction.java  SendMessageToManagerTransaction.java  SendMessageToWaiterTransaction.java  SendMessageTransaction.java  Transaction.java
src/main/resources/org/ibo/manager/gui/controllers/: GUI.fxml  add_employee.fxml  add_reservation.fxml  customers.fxml  deliveries.fxml  invoice.fxml  paycheck.fxml  table.fxml
src/test/java/org/ibo/manager/: ManagerApplicationTest.java  SchedulerTest.java
src/test/java/org/ibo/manager/api/controllers/: ItemDTOControllerTest.java  TableDTOControllerTest.java  TypeDTOControllerTest.java  WaiterChatControllerTest.java
src/test/java/org/ibo/manager/api/mapper/: ItemMapperTest.java  MessageMapperTest.java  TableMapperTest.java  TypeMapperTest.java
src/test/java/org/ibo/manager/models/: CustomerTest.java  DeliveryTest.java  InvoiceTest.java  ItemTest.java  MessageTest.java  OrderTest.java  ReservationTest.java  TableTest.java
src/test/java/org/ibo/manager/payroll/models/: EmployeeTest.java  PayCheckTest.java  TimeCardTest.java
src/test/java/org/ibo/manager/services/: ActiveTableServiceTest.java  ItemServiceTest.java  TypeServiceTest.java  WaiterChatServiceTest.java
